/* GRNERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/* HEADER */
header {
    box-shadow: 0px 1px 3px #d1dae1;
}

header > .container {
    border: 2px dashed black;
    padding: 20px 20px;
    display: flex;
   justify-content: space-between;
}

.nav {
    border: 2px dashed black;
    display: flex;
    gap: 20px;
    width: 500px;
    text-align: center;
}

.container a {
    text-decoration: none;
    color: #000000;
}
.container a:hover {
    text-decoration: underline;
}

header .dx {
    justify-content: right;
}

.container .Start {
    background-color: #0061fe;
    color: #ffffff;
    padding: 3px 7px;
}

/* MAIN */

/* Sezione 1 */
main > div {
    padding: 0px 300px;
}

main .color {
    background-color: #b4d0e6;
}

.section .one {
    height: 530px;
    border: 2px dashed black;
    position: relative;
}

.section .one  > .first-text {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding-top: 50px;
    border: 2px dashed black;
}

.color .one > h1 {
    height: 33%;
    font-size: 60px;
     border: 2px dashed black;
     flex-shrink: 0;
}

.fa-arrow-down {
    padding-top: 40px;
    font-size: 35px;
}

.jumbotron {
    width: 70%;
    position: absolute;
    top: 230px;
    left: 330px;
}
/* /Sezione 1 */
hr {
    padding-top: 100px;
}
/* Sezione 2 */
.section-two {
    padding-top: 40px;
}

.box {
    display: flex;
    flex-wrap: wrap;
    gap: 31.5px;
    padding-top: 20px;
}
.box-content {
    height: 800px;
    width: calc(93%/ 3 );
    border: 1px solid;
}
.box .orizzontal {
    width: 100%;
    height: 210px;
}

/* /Sezione 2 */

/* Sezione 3 */
.section-three {
    border: 2px dashed black;
    height: 600px;
    padding-top: 100px;
    padding-bottom: 100px;
}
.container.two {
    height: 400px;
    display: flex;
    border: 2px dashed black;
    gap: 40px;
}
#partner-img {
    height: 100%;
}
.second-text {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    gap: 10px;
}

.find {
    border: 1px solid;
    width: 33%;
    padding: 3px;
    text-align: center;
}
/* /Sezione 3 */

/* Sezione 4 */
.large {
    height: 400px;
}
.bord {
    border: 2px dashed black;
}

/* /Sezione 4 */

/* Sezione 5 */
.section-five {
    padding-top: 150px;
}

.team > div {
    padding-bottom: 40px;
    font-size: x-large;
}
/* /Sezione 5 */




